apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:' + supportLibraryVersion
    implementation 'com.google.android.exoplayer:exoplayer-core:'+exolayerVersion
    implementation project(':library:video')
//    api 'com.google.android.exoplayer:extension-mediasession:2.9.6'
    implementation project(':extensions:exo')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':library:core')
}

ext {
    releaseArtifact = 'extension-video-plus'
    releaseDescription = 'Video plus extension for FuPlayer.'
}
apply from: '../../publish.gradle'
