apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:' + supportLibraryVersion
//    api 'com.chengfu.android.fuplayer:fuplayer-core:'+releaseVersion
//    api 'com.chengfu.android.fuplayer:fuplayer-video:'+releaseVersion
//    api 'com.chengfu.android.fuplayer:extension-exo:'+releaseVersion
    api project(':library:ui')
    compileOnly project(':extensions:exo')
    compileOnly project(':library:core')
}

ext {
    releaseArtifact = 'extension-video-plus'
    releaseDescription = 'Video plus extension for FuPlayer.'
}
//apply from: '../../publish.gradle'
