apply from: "$gradle.ext.projectSettingsDir/common_library_config.gradle"

dependencies {
    api 'com.google.android.exoplayer:exoplayer-dash:'+exolayerVersion
    api 'com.google.android.exoplayer:exoplayer-hls:'+exolayerVersion
    api 'com.google.android.exoplayer:exoplayer-rtsp:'+exolayerVersion
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:'+exolayerVersion
    api 'com.google.android.exoplayer:extension-rtmp:'+exolayerVersion
    implementation 'androidx.annotation:annotation:'+androidxAnnotation
    implementation 'androidx.media:media:'+androidxMedia
    compileOnly 'org.checkerframework:checker-qual:3.12.0'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.5'
    implementation project(':libraries:core')
}

ext {
    releaseArtifactId = 'ui'
    releaseName = 'Media UI module'
}

apply from: '../../publish.gradle'
