<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chengfu.android.fuplayer.ui.AspectRatioFrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/view_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/fu_shutter" />

        <com.chengfu.android.fuplayer.ui.SubtitleView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.chengfu.android.fuplayer.ui.AspectRatioFrameLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>
