# FuPlayer

./: README.md  build.gradle  constants.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/chengfu/android/fuplayer/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/chengfu/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/chengfu/fuexoplayer2/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: media_list.json
demo/src/main/java/com/chengfu/android/fuplayer/demo/: APP.java  DemoApplication.java  MainActivity.java  MediaChooseActivity.java  MediaGroupListAdapter.java  MediaListActivity.java  MusicService.java  PlayerActivity.java  StaticConfig.java  VideoPlayerActivity.java
demo/src/main/java/com/chengfu/android/fuplayer/demo/adapter/: MediaGroupListAdapter.java
demo/src/main/java/com/chengfu/android/fuplayer/demo/bean/: Media.java  MediaGroup.java  Resource.java  Video.java
demo/src/main/java/com/chengfu/android/fuplayer/demo/immersion/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILog.java  QMUIStatusBarHelper.java
demo/src/main/java/com/chengfu/android/fuplayer/demo/player/: FuPlayer.java  PlayerAdapter.java  PlayerAnalytics.java  PlayerFactory.java
demo/src/main/java/com/chengfu/android/fuplayer/demo/ui/: GroupListAdapter.java  MediaListAdapter.java
demo/src/main/java/com/chengfu/android/fuplayer/demo/util/: MediaSourceUtil.java  NetworkUtil.java  PlayerAnalytics.java  ScreenRotationHelper.java  ScreenTools.java  VideoUtil.java
demo/src/main/java/com/chengfu/fuexoplayer2/demo/: APP.java  AudioPlayerActivity.java  MainActivity.java  MediaChooseActivity.java  PlayerActivity.java  StaticConfig.java  VideoPlayerActivity.java
demo/src/main/java/com/chengfu/fuexoplayer2/demo/adapter/: MediaGroupListAdapter.java
demo/src/main/java/com/chengfu/fuexoplayer2/demo/bean/: Media.java
demo/src/main/java/com/chengfu/fuexoplayer2/demo/immersion/: BarConfig.java  BarParams.java  KeyboardPatch.java  QMUILangHelper.java  QMUILog.java
demo/src/main/java/com/chengfu/fuexoplayer2/demo/util/: VideoUtil.java
demo/src/main/res/drawable/: bg_seekbar.xml  selector_video_replay.xml  shape_video_replay_n.xml  shape_video_replay_p.xml
demo/src/main/res/layout/: activity_loacl_videos.xml  activity_main.xml  activity_media_choose.xml  activity_music_player.xml  activity_player.xml  activity_video_list.xml  activity_video_player.xml  item_video.xml  layout_controller_view.xml  view_list_video_play.xml  view_video_play_error.xml  view_video_play_without_wifi.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-night/: colors.xml  styles.xml
demo/src/test/java/com/chengfu/android/fuplayer/demo/: ExampleUnitTest.java
demo/src/test/java/com/chengfu/demo/: ExampleUnitTest.java
demos/audio-demo/: build.gradle
demos/audio-demo/src/main/: AndroidManifest.xml
demos/audio-demo/src/main/res/layout/: activity_main.xml  fragment_music_controller.xml  fragment_songs.xml  item_song.xml
demos/audio-demo/src/main/res/values/: arrays.xml  colors.xml  strings-notranslate.xml  strings.xml  styles-text.xml  styles.xml
demos/main/: build.gradle
demos/video-demo/: build.gradle
demos/video-demo/src/main/: AndroidManifest.xml
demos/video-demo/src/main/res/layout/: activity_media_choose.xml  activity_video_player.xml  item_video.xml
extensions/exo/: build.gradle
extensions/exo/src/androidTest/java/com/chengfu/fuexoplayer2/: ExampleInstrumentedTest.java
extensions/exo/src/main/: AndroidManifest.xml
extensions/exo/src/main/java/com/chengfu/fuexoplayer2/: FuLog.java
extensions/exo/src/main/java/com/chengfu/fuexoplayer2/widget/: AspectRatioFrameLayout.java  DefaultControlView.java  FuPlayerView.java  SampleEndedView.java
extensions/exo/src/main/res/layout/: default_player_view.xml
extensions/mediasession/: build.gradle
extensions/mediasession/src/main/: AndroidManifest.xml
extensions/pldroid/: build.gradle  proguard-rules.pro
extensions/pldroid/src/main/: AndroidManifest.xml
extensions/pldroid/src/main/res/values/: strings.xml
extensions/ui/: build.gradle
extensions/ui/src/main/: AndroidManifest.xml
extensions/ui/src/main/res/drawable/: fpu_bg_controller_progress.xml  fpu_selector_back_land.xml  fpu_selector_back_port.xml  fpu_selector_video_replay.xml  progress.xml
extensions/ui/src/main/res/layout/: fpu_view_controller.xml  fpu_view_list_video_play.xml  fpu_view_video_buffering.xml  fpu_view_video_play_error.xml  fpu_view_video_play_without_wifi.xml
extensions/ui/src/main/res/values/: colors.xml
extensions/video-plus/: build.gradle
extensions/video-plus/src/main/: AndroidManifest.xml
fuexoplayer2/: build.gradle
fuexoplayer2/src/main/java/com/chengfu/fuexoplayer2/: FuExoPlayer.java  FuLog.java  IPlayerController.java  MusicService.java  NotificationBuilder.java
fuexoplayer2/src/main/java/com/chengfu/fuexoplayer2/audio/: MusicProvider.java  NotificationBuilder.java  PackageValidator.java  UampPlaybackPreparer.java
fuexoplayer2/src/main/java/com/chengfu/fuexoplayer2/audio/extensions/: PlaybackStateCompatExt.java
fuexoplayer2/src/main/java/com/chengfu/fuexoplayer2/audio/provider/: DBHelper.java
fuexoplayer2/src/main/java/com/chengfu/fuexoplayer2/widget/: BaseControlView.java  BaseStateView.java  DefaultControlView.java  FuPlayerView.java  SampleBufferingView.java  SampleEndedView.java  SampleErrorView.java
fuexoplayer2/src/main/res/layout/: default_controller_view.xml  sample_ended_view.xml  sample_error_view.xml
fuexoplayer2/src/main/res/values/: attrs.xml  ids.xml  strings.xml
fuexoplayer2/src/test/java/com/chengfu/fuexoplayer2/: ExampleUnitTest.java
libraries/core/: build.gradle
libraries/ui/: build.gradle
libraries/ui/src/main/res/layout/: default_player_view.xml
(+177 files in other folders)
