if (project.ext.has("fuplayerPublishEnabled")
        && project.ext.fuplayerPublishEnabled) {
    apply plugin: 'bintray-release'
    publish {
        artifactId = releaseArtifact
        desc = releaseDescription
        publishVersion = releaseVersion
        repoName = "fuplayer"
        userOrg = 'fu-cheng'
        groupId = 'com.chengfu.android.fuplayer'
        website = 'https://github.com/fulvmei/FuPlayer.git'
    }
}
