apply plugin: 'com.android.application'
apply from: '../../constants.gradle'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:design:28.0.0') {
        exclude module: 'support-media-compat'
    }
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-media-compat'
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation project(':library:ui')
    implementation project(':extensions:video-plus')
    //    implementation project(':extensions:exo')
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation project(':library:core')
    implementation 'com.google.android.exoplayer:exoplayer-core:' + exolayerVersion
    implementation 'com.google.android.exoplayer:extension-mediasession:' + exolayerVersion
    implementation project(':extensions:exo')
}
