apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

}

dependencies {
    implementation project(':library:core')

    api 'com.google.android.exoplayer:exoplayer-dash:'+exolayerVersion
    api 'com.google.android.exoplayer:exoplayer-hls:'+exolayerVersion
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:'+exolayerVersion
    api 'com.google.android.exoplayer:extension-rtmp:'+exolayerVersion

    implementation 'androidx.media:media:1.1.0'
}

ext {
    releaseArtifact = 'extension-exo'
    releaseDescription = 'Exo extension for FuPlayer.'
}
apply from: '../../publish.gradle'
