apply plugin: 'com.android.library'
apply from: '../../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library:core')
    api('com.google.android.exoplayer:extension-mediasession:2.9.6') {
        exclude group: 'com.android.support'
    }
    api 'com.android.support:support-media-compat:' + project.ext.supportLibraryVersion
}

ext {
    releaseArtifact = 'extension-exo'
    releaseDescription = 'Exo extension for FuPlayer.'
}
apply from: '../../publish.gradle'
