<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="FuPlayerView">
        <attr name="shutter_background_color" format="color" />
        <attr name="surface_type" format="enum">
            <enum name="none" value="0" />
            <enum name="surface_view" value="1" />
            <enum name="texture_view" value="2" />
            <enum name="mono360_view" value="3" />
        </attr>
        <attr name="resize_mode" format="enum">
            <enum name="fit" value="0" />
            <enum name="fixed_width" value="1" />
            <enum name="fixed_height" value="2" />
            <enum name="fill" value="3" />
            <enum name="zoom" value="4" />
        </attr>
    </declare-styleable>

    <declare-styleable name="PlayerControlView">
        <attr name="controller_layout_id" format="reference" />
        <attr name="rewind_increment" format="integer" />
        <attr name="fast_forward_increment" format="integer" />
        <attr name="show_timeout" format="integer" />
        <attr name="progress_update_interval" format="integer" />
        <attr name="seek_number" format="integer" />
        <attr name="hide_in_buffering" format="boolean" />
        <attr name="hide_in_ended" format="boolean" />
        <attr name="hide_in_error" format="boolean" />
        <attr name="hide_repeat_switch" format="boolean" />
        <attr name="hide_volume_switch" format="boolean" />
        <attr name="hide_shuffle_switch" format="boolean" />

    </declare-styleable>

</resources>