<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MediaChooseActivity">

    <FrameLayout
        android:id="@+id/playerRoot"
        android:layout_width="match_parent"
        android:layout_height="202.5dp">

        <com.chengfu.android.fuplayer.FuPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"
            app:resize_mode="fit"
            app:shutter_background_color="#333333"
            app:surface_type="texture_view" />

        <com.chengfu.android.fuplayer.ext.ui.VideoControlView
            android:id="@+id/controlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_in_buffering="true"
            app:show_in_ended="false" />

    </FrameLayout>

</RelativeLayout>