apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.chengfu.android.fuplayer.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude module: 'exifinterface'
    }

    implementation project(':extensions:exo')
    implementation project(':extensions:pldroid')
    implementation project(':library:all')
    implementation project(':library:core')
    implementation project(':library:ui')
}
