plugins {
    id 'com.android.application'
}
apply from: '../constants.gradle'
android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "com.chengfu.android.fuplayer.demo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation ('com.squareup.picasso:picasso:2.71828'){
        exclude module: 'exifinterface'
    }

//    implementation project(':extensions:exo')
    implementation project(':libraries:all')
    implementation project(':libraries:core')
    implementation project(':libraries:ui')
}
