<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediaChooseActivity">

   <Button
       android:layout_marginTop="12dp"
       android:id="@+id/btnMediaChoose"
       android:text="播放地址"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/btnVideoListPlay"
        android:text="视频列表播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/btnAudioListPlay"
        android:text="音频列表播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>